SQL> SELECT *
  2  FROM Customer
  3  WHERE CustomerCategory = 'Staff';

CUSTOMERID      CUSTOMERFIRSTNAME              CUSTOMERLASTNAME               CUSTOMERADDRESS      CUSTOMERPHONENUMBER CUSTOMEREMAIL                                      CUSTOMERCA                                        
--------------- ------------------------------ ------------------------------ -------------------- ------------------- -------------------------------------------------- ----------                                        
C3              Krishna                        Dangol                         Lalitpur                      9876547999 krishna132@gmail.com                               Staff                                             
C7              Bivisa                         Adhikari                       Chitwan                       9876594512 bivisa132@gmail.com                                Staff                                             

SQL> SPOOL OFF;
