SQL> SELECT o.ORDERID, o.ORDERDATE, o.ORDERTOTAL, o.CUSTOMERID, o.INVOICEID
  2  FROM orders o
  3  JOIN orderdetails od ON o.ORDERID = od.ORDERID
  4  JOIN product p ON od.PRODUCTID = p.PRODUCTID
  5  WHERE p.PRODUCTID = 'J1'
  6  AND o.ORDERDATE BETWEEN TO_DATE('01-MAY-2023', 'DD-MON-YYYY') AND TO_DATE('28-MAY-2023', 'DD-MON-YYYY');

ORDERID              ORDERDATE ORDERTOTAL CUSTOMERID            INVOICEID                                                                                                                                                   
-------------------- --------- ---------- -------------------- ----------                                                                                                                                                   
O7                   25-MAY-23       1725 C7                            7                                                                                                                                                   

SQL> SPOOL OFF;
