SQL> SELECT C. CUSTOMERID, C. CUSTOMERFIRSTNAME, C.CUSTOMERLASTNAME, C. CUSTOMERADDRESS, C. CUSTOMERPHONENUMBER, C. CUSTOMEREMAIL, C. CUSTOMERCATEGORY, OD.ORDERID, OD. PRODUCTID, OD.ORDERQUANTITY FROM CUSTOMER C
  2  LEFT JOIN ORDERS O ON C.CUSTOMERID = O.CUSTOMERID
  3  LEFT JOIN ORDERDETAILS OD ON O.ORDERID = OD.ORDERID;

CUSTOMERID      CUSTOMERFIRSTNAME              CUSTOMERLASTNAME               CUSTOMERADDRESS      CUSTOMERPHONENUMBER CUSTOMEREMAIL             CUSTOMERCA ORDERID              PRODUCTID  ORDERQUANTITY                                                                                                   
--------------- ------------------------------ ------------------------------ -------------------- ------------------- ------------------------- ---------- -------------------- ---------- -------------                                                                                                   
C1              Shyam                          Shrestha                       Kathmandu                     9876543231 shyam132@gmail.com        Regular    O1                   Q1                     2                                                                                                   
C2              Ram                            Dharel                         Kathmandu                     9876547771 ram132@gmail.com          Regular    O2                   W1                     3                                                                                                   
C3              Krishna                        Dangol                         Lalitpur                      9876547999 krishna132@gmail.com      Staff      O3                   E1                     1                                                                                                   
C4              Pratikshya                     KC                             Lalitpur                      9876576587 pratikshya132@gmail.com   VIP        O4                   F1                     1                                                                                                   
C5              Bhaskar                        Pandey                         Bhaktapur                     9876599887 bhaskar132@gmail.com      VIP        O5                   G1                     1                                                                                                   
C6              Yaman                          Adhikari                       Bhaktapur                     9876554487 yaman132@gmail.com        Regular    O6                   H1                     1                                                                                                   
C7              Bivisa                         Adhikari                       Chitwan                       9876594512 bivisa132@gmail.com       Staff      O7                   J1                     1                                                                                                   
C8              Ramu                           Shrestha                       Birgunj                       9847346229 ramu232@gmail.com         Regular                                                                                                                                                    

8 rows selected.

SQL> SPOOL OFF;
