SQL> SELECT *
  2  FROM Product
  3  WHERE ProductName LIKE '_a%'
  4  AND StockQuantity > 50;

PRODUCTID  PRODUCTNAME                                        PRODUCTDESCRIPTION                                 PRODUCTPRICE STOCKQUANTITY PRODUCTCATEGORY                                      VENDORID                                                                                                   
---------- -------------------------------------------------- -------------------------------------------------- ------------ ------------- -------------------------------------------------- ----------                                                                                                   
J1         Samsung H213                                       Cleans clothes within seconds                              1500            55 Washing Machine                                             7                                                                                                   

SQL> SPOOL OFF;
