SQL> SELECT C. CustomerFirstName || ' ' || C.CustomerLastName AS Customer_name, O.OrderID, O.OrderDate, C. CustomerEmail
  2  FROM Customer C
  3  JOIN Orders O ON C. CustomerID = O.CustomerID
  4  WHERE O.OrderDate = (SELECT MAX(OrderDate) FROM Orders);

CUSTOMER_NAME                                                 ORDERID              ORDERDATE CUSTOMEREMAIL                                                                                                                                                                                                  
------------------------------------------------------------- -------------------- --------- -------------------------                                                                                                                                                                                      
Bhaskar Pandey                                                O5                   08-JAN-24 bhaskar132@gmail.com                                                                                                                                                                                           

SQL> SPOOL OFF;
