SQL> SELECT TO_CHAR(OrderDate, 'MM-YYYY') AS Month, SUM(T.InvoiceTotal) AS TotalRevenue
  2  FROM ORDERS O
  3  JOIN Transaction T ON O.InvoiceID = T. InvoiceID GROUP BY TO_CHAR(OrderDate, 'MM-YYYY');

MONTH   TOTALREVENUE                                                                                                                                                                                                                                                                                        
------- ------------                                                                                                                                                                                                                                                                                        
05-2023         4500                                                                                                                                                                                                                                                                                        
01-2024        10000                                                                                                                                                                                                                                                                                        
08-2023         1000                                                                                                                                                                                                                                                                                        

SQL> SPOOL OFF;
