SQL> SELECT OrderID, OrderTotal
  2  FROM Orders
  3  WHERE OrderTotal >= (SELECT AVG(OrderTotal) FROM Orders);

ORDERID              ORDERTOTAL                                                                                                                                                                                                                                                                             
-------------------- ----------                                                                                                                                                                                                                                                                             
O5                         5500                                                                                                                                                                                                                                                                             
O6                         3000                                                                                                                                                                                                                                                                             

SQL> SPOOL OFF;
