SQL> SELECT V.VendorID, V.VendorName
  2  FROM Vendor V
  3  JOIN Product P ON V.VendorID = P.VendorID
  4  GROUP BY V.VendorID, V.VendorName
  5  HAVING COUNT(P.ProductID) > 3;

  VENDORID VENDORNAME                                                                                                                                                                                                                                                                                       
---------- ------------------------------                                                                                                                                                                                                                                                                   
         4 ZomoTama                                                                                                                                                                                                                                                                                         

SQL> SPOOL OFF;
