SQL> SELECT ROWNUM AS RANK, PRODUCTID, PRODUCTNAME, ORDERQUANTITY FROM (
  2  SELECT P.PRODUCTID, P.PRODUCTNAME, SUM(OD.ORDERQUANTITY) AS ORDERQUANTITY FROM PRODUCT P
  3  JOIN ORDERDETAILS OD ON P.PRODUCTID = OD. PRODUCTID
  4  GROUP BY P.PRODUCTID, P. PRODUCTNAME
  5  ORDER BY ORDERQUANTITY DESC
  6  )
  7  WHERE ROWNUM <= 3;

      RANK PRODUCTID  PRODUCTNAME                                        ORDERQUANTITY                                                                                                                                                                                                                      
---------- ---------- -------------------------------------------------- -------------                                                                                                                                                                                                                      
         1 W1         Lenovo Legion 5                                                3                                                                                                                                                                                                                      
         2 Q1         Dell XPS 13                                                    2                                                                                                                                                                                                                      
         3 E1         Google Pixel 6                                                 1                                                                                                                                                                                                                      

SQL> SPOOL OFF;
