SQL> SELECT * FROM (
  2  SELECT C.CUSTOMERID, C.CUSTOMERFIRSTNAME, C.CUSTOMERLASTNAME, SUM(O.ORDERTOTAL) AS TOTAL_SPENDING FROM CUSTOMER C
  3  JOIN ORDERS O ON C.CUSTOMERID = O.CUSTOMERID
  4  WHERE TO_CHAR(O.ORDERDATE, 'MM') = '08'
  5  GROUP BY C. CUSTOMERID, C.CUSTOMERFIRSTNAME, C.CUSTOMERLASTNAME
  6  ORDER BY TOTAL_SPENDING DESC
  7  ) WHERE ROWNUM = 1;

CUSTOMERID      CUSTOMERFIRSTNAME              CUSTOMERLASTNAME               TOTAL_SPENDING                                                                                                                                                                                                                
--------------- ------------------------------ ------------------------------ --------------                                                                                                                                                                                                                
C3              Krishna                        Dangol                                   1050                                                                                                                                                                                                                

SQL> SPOOL OFF;
